# trandinhtai.github.io

./: README.md  usermanagev1.rar
ImageExam/: build.xml
ImageExam/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ImageExam/nbproject/private/: private.properties
usermanage/: pom.xml
usermanage/src/main/java/com/example/usermange/: UsermangeApplication.java
usermanage/src/main/java/com/example/usermange/config/: Swagger2Config.java
usermanage/src/main/java/com/example/usermange/controller/: SendEmail.java  UserController.java
usermanage/src/main/java/com/example/usermange/entity/: Car.java  CarRepository.java  CustomUserDetails.java  User.java  UserRepository.java
usermanage/src/main/java/com/example/usermange/exception/: CustomExceptionHandler.java  ErrorResponse.java  NotFoundException.java
usermanage/src/main/java/com/example/usermange/form/: UploadForm.java
usermanage/src/main/java/com/example/usermange/model/dto/: UserDto.java
usermanage/src/main/java/com/example/usermange/model/mapper/: UserMapper.java
usermanage/src/main/java/com/example/usermange/model/request/: CreateUserReq.java  UpdateUserReq.java
usermanage/src/main/java/com/example/usermange/security/: ApiAuthorizationFilter.java  AuthenticateReq.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  IsAdmin.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MethodSecurityConfig.java  SecurityConfig.java  WebCorsConfig.java  WebSecurityConfig.java
usermanage/src/main/java/com/example/usermange/service/: CustomUserDetailService.java  JwtUserDetailsService.java  MyAuthenticationEntryPoint.java  UserService.java  UserServiceImpl.java
usermanage/src/main/resources/: application.properties
usermanage/src/test/java/com/example/usermange/: TestJunit.java  TestMockFunction.java  UsermangeApplicationTests.java
vonline/: CONSTRAINT.sql  pom.xml  table.sql
vonline/src/main/java/com/example/vonline/: VonlineApplication.java
vonline/src/main/java/com/example/vonline/config/: Constant.java  Swagger2Config.java
vonline/src/main/java/com/example/vonline/config/enums/: PostStatus.java
vonline/src/main/java/com/example/vonline/controller/admin/: DashboardController.java  ManageBrandController.java  ManageCategoryController.java  ManageImageController.java  ManageOrderController.java  ManagePostController.java  ManageProductController.java  ManagePromotionController.java
vonline/src/main/java/com/example/vonline/controller/anonymous/: BlogController.java  PromotionController.java  ShopController.java  UserController.java
vonline/src/main/java/com/example/vonline/entity/: Brand.java  Category.java  Configuration.java  Finance.java  Image.java  Order.java  Post.java  Product.java  ProductSize.java  ProductSizeId.java  Promotion.java  User.java
vonline/src/main/java/com/example/vonline/exception/: BadRequestException.java  CustomExceptionHandler.java  DuplicateRecordException.java  ErrorResponse.java  InternalServerException.java  NotFoundException.java
vonline/src/main/java/com/example/vonline/model/dto/: BrandInfo.java  CategoryInfo.java  CheckPromotion.java  DetailProductInfoDto.java  ImgDto.java  OrderDetailDto.java  OrderInfoDto.java  PageableDto.java  PostInfoDto.java  ProductInfoDto.java  ShortProductInfoDto.java  UserDto.java
vonline/src/main/java/com/example/vonline/model/mapper/: ProductMapper.java  PromotionMapper.java  UserMapper.java
vonline/src/main/java/com/example/vonline/model/request/: ChangePasswordReq.java  CreateBrandReq.java  CreateCategoryReq.java  CreateOrderReq.java  CreatePostReq.java  CreateProductReq.java  CreatePromotionReq.java  CreateUserReq.java  FilterProductReq.java  LoginReq.java  UpdateDetailOrderReq.java  UpdateOnfeetImagesReq.java  UpdateProfileReq.java  UpdateSizeCountReq.java  UpdateStatusOrderReq.java
vonline/src/main/java/com/example/vonline/repository/: BrandRepository.java  CategoryRepository.java  ConfigurationRepository.java  FinanceRepository.java  ImageRepository.java  OrderRepository.java  PostRepository.java  ProductRepository.java  ProductSizeRepository.java  PromotionRepository.java  UserRepository.java
vonline/src/main/java/com/example/vonline/security/: ConfigInterceptor.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebMvcConfig.java  WebSecurityConfig.java
vonline/src/main/java/com/example/vonline/service/: BlogService.java  BrandService.java  CategoryService.java  ImageService.java  OrderService.java  ProductService.java  PromotionService.java  UserService.java
vonline/src/main/java/com/example/vonline/service/impl/: BlogServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  UserServiceImpl.java
vonline/src/main/java/com/example/vonline/util/: PageUtil.java
vonline/src/main/resources/: application-dev.properties  application.properties
vonline/src/main/resources/static/script/: main.js
vonline/src/main/resources/templates/fragment/: choose_img_modal.html  footer.html  header.html  login_modal.html  size_choose_modal.html
vonline/src/test/java/com/example/vonline/: VonlineApplicationTests.java
