<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{/admin/main_layout :: main-fragment(
                                                ~{:: title},
                                                ~{:: #about-static-resources},
                                                ~{:: #about-main-content}
                                               )}">

<head>
    <title>Blog</title>

    <th:block id="about-static-resources">

        <link rel="stylesheet" type="text/css" th:href="@{/css/blog.css}" />

    </th:block>
</head>
<body>
<div id="about-main-content">
    <h2>Đây là trang blog</h2>
</div>
</body>
</html>