spring.datasource.url=jdbc:mysql://localhost:3306/hello_jpa?createDatabaseIfNotExist=true&useSSL=false&useJDBCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=123456a@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
# JWT
jwt.secret=supersecret
jwt.duration=86400 
spring.main.allow-bean-definition-overriding=true
#Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trandinhtai@gmail.com
spring.mail.password=ofubuytyjnbpvoim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
