#C?u hình port 
server.port=8081

# X? lý ngày / tháng v? ?úng ??nh d?ng 
spring.jackson.serialization.write-dates-as-timestamps=false

# C?u hình DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/vonline?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456a@ 

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.profiles.active=dev